# SpringBootSample

./: README.md  pom.xml
src/main/java/net/batkin/springBootTest/: ListOfPeople.java  Person.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java  SampleConfiguration.java  SampleController.java  SpringBootTest.java
src/main/java/net/batkin/springBootTest/util/: DateUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/net/batkin/springBootTest/: MockPersonRepository.java  MockPersonRepositoryBuilder.java  PersonServiceTest.java
